== README
Web-приложение "Календарь событий", имеет следующие функции:

* Пользователи могут зарегистрироваться, указав email и пароль (обязательно);

* Зарегистрированный пользователь может изменить свой email, пароль;

* Зарегистрированный пользователь может просмотреть список всех своих событий в календаре;

* Зарегистрированный пользователь может просмотреть список всех событий в определенный день;

* Зарегистрированный пользователь может создать событие, при переходе по ссылке пользователь видит форму для создания нового события;

* События имеют название (обязательно) и дату (обязательно);

* Событие может быть повторяющимся каждый день, каждую неделю, каждый месяц, каждый год;

* Зарегистрированный пользователь может отметить любое событие в календаре как сделанное;

* Зарегистрированный пользователь может создавать категории для событий;


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
